<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: vertana;
  padding: 20px;
  background: #f1f1f1;
}
.header {
  padding: 5px;
  font-size: 20px;
  text-align: center;
  background:blue;
}
.leftcolumn {   
  float: left;
  width: 40%;
  background:lavender;
}
.rightcolumn {
  float:right;
  width: 40%;
  padding-left: 50px;
  background:lavender;
}
.card {
   background-color: white;
   padding: 2px;
   margin-top: 2px;
}
.footer {
  text-align: center;
  background: white;
}
</style>
</head>
<body>
<div class="header">
  <h2><i><strike>Fashion</strike></i></h2>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TRENDYYYY...!</h2>
      <h5>JULY, 2022</h5>
      <center><img src="C:\Users\Logesh Pheonix\Desktop\OIP (1).jpg" alt="TRENDY" height=1% width=50%; ></center>
      <p>Corset tops are totally the move for summer '22 thanks to their equal parts elegant and trendy design</p>
    </div>
    <div class="card">
      <h2>TRENDY LOOK</h2>
      <h5> May 2, 2022</h5><p>Trendy  always makes a human confident !! makes a glad over a environment.</p>
         </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2><b>COLLECTIONS</b></h2>
      <img src="C:\Users\Logesh Pheonix\Desktop\Screenshot 2022-08-15 195300.jpg">
     </div>
    <div class="card">
    <h3>Popular Post</h3>
    <img src="C:\Users\Logesh Pheonix\Desktop\Screenshot 2022-08-15 195514.jpg" height=75% width=75%>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <a href="https://www.amazon.in/?tag=msndeskabkin-21&hvadid=72705384516477&hvqmt=e&hvbmt=be&hvdev=c&ref=pd_sl_7qhce485bd_e">Amazon</a><br>
    <a href="https://www.bing.com/search?q=flipkart&form=ANNTH1&refig=4478662b21b746d4b63a37fb68b239c1">Flipkart</a>
</div>
  </div>
</div>
<div class="footer">
   <p> <i> ENJOY THE SHOPEEEE</i></p>
</div>
</body>
</html>